{
  "version": 2,
  "name": "scoutgine-frontend",
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/app/static/$1"
    },
    {
      "src": "/myapp/(.*)",
      "dest": "/app/myapp/$1"
    },
    {
      "src": "/",
      "dest": "/app/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/app/$1"
    }
  ]
}